# pencil-me-be

./: .gitignore  LICENSE  README.md
pencilme/: build.gradle  settings.gradle
pencilme/src/main/java/com/bcdq/pencilme/: PencilmeApplication.java
pencilme/src/main/java/com/bcdq/pencilme/Interest/controller/: InterestController.java
pencilme/src/main/java/com/bcdq/pencilme/Interest/domain/: Interest.java  InterestMapping.java
pencilme/src/main/java/com/bcdq/pencilme/Interest/repository/: InterestMappingRepository.java  InterestRepository.java
pencilme/src/main/java/com/bcdq/pencilme/Interest/service/: InterestMappingService.java  InterestService.java
pencilme/src/main/java/com/bcdq/pencilme/ai/controller/: AIController.java
pencilme/src/main/java/com/bcdq/pencilme/ai/service/: AIService.java
pencilme/src/main/java/com/bcdq/pencilme/analysis/controller/: AnalysisController.java
pencilme/src/main/java/com/bcdq/pencilme/analysis/service/: AnalysisService.java
pencilme/src/main/java/com/bcdq/pencilme/category/controller/: CategoryController.java
pencilme/src/main/java/com/bcdq/pencilme/category/domain/: Category.java
pencilme/src/main/java/com/bcdq/pencilme/category/repository/: CategoryRepository.java
pencilme/src/main/java/com/bcdq/pencilme/category/service/: CategoryService.java
pencilme/src/main/java/com/bcdq/pencilme/common/: BaseTimeEntity.java  CommonResponse.java  ResponseType.java  TimeStamped.java
pencilme/src/main/java/com/bcdq/pencilme/communicator/controller/: CommunicateController.java
pencilme/src/main/java/com/bcdq/pencilme/communicator/service/: CommunicateService.java  CommunicateTodoService.java
pencilme/src/main/java/com/bcdq/pencilme/config/: AuditingConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
pencilme/src/main/java/com/bcdq/pencilme/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
pencilme/src/main/java/com/bcdq/pencilme/interest/controller/: InterestController.java
pencilme/src/main/java/com/bcdq/pencilme/interest/domain/: Interest.java
pencilme/src/main/java/com/bcdq/pencilme/interest/repository/: InterestRepository.java
pencilme/src/main/java/com/bcdq/pencilme/interest/service/: InterestService.java
pencilme/src/main/java/com/bcdq/pencilme/interest_mapping/controller/: InterestMappingController.java
pencilme/src/main/java/com/bcdq/pencilme/interest_mapping/domain/: InterestMapping.java
pencilme/src/main/java/com/bcdq/pencilme/interest_mapping/repository/: InterestMappingRepository.java
pencilme/src/main/java/com/bcdq/pencilme/interest_mapping/service/: InterestMappingService.java
pencilme/src/main/java/com/bcdq/pencilme/member/controller/: MemberController.java
pencilme/src/main/java/com/bcdq/pencilme/member/domain/: Member.java
pencilme/src/main/java/com/bcdq/pencilme/member/repository/: MemberRepository.java
pencilme/src/main/java/com/bcdq/pencilme/member/service/: MemberService.java  MemberSignService.java
pencilme/src/main/java/com/bcdq/pencilme/todo/controller/: TodoController.java
pencilme/src/main/java/com/bcdq/pencilme/todo/domain/: Todo.java
pencilme/src/main/java/com/bcdq/pencilme/todo/repository/: TodoRepository.java
pencilme/src/main/java/com/bcdq/pencilme/todo/service/: TodoService.java
pencilme/src/main/java/com/bcdq/pencilme/todolist/controller/: TodolistController.java
pencilme/src/main/resources/: data.sql
pencilme/src/test/java/com/bcdq/pencilme/: PencilmeApplicationTests.java
(+40 files in other folders)
